<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 50px;
        }
        th, td {
            border: 2px solid black;
            padding: 20px;
            text-align: center;
        }
        .box {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            color: white;  /* Text color */
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }
        .box1 {
            background-color: coral;
        }
        .box2 {
            background-color: mediumseagreen;
        }
    </style>
</head>
<body>

    <h1>Table with Two Boxes</h1>

    <table>
        <tr>
            <td>
                <div class="box box1">bicycle</div>
                Box 1
            </td>
            <td>
                <div class="box box2">Ev car</div>
                Box 2
            </td>
        </tr>
    </table>

</body>
</html>
