<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piscine Web</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 3em;
            text-align: center;
            margin-top: 20px;
        }
        .image-container {
            display: flex;
            justify-content: center;
        }
        img {
            width: 300px;
            height: auto;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Piscine Web</h1>
    <div class="image-container">
        <img src="/Users/modx/Desktop/435666247_947938653624809_272210034315859536_n.jpg" alt="Image 1">
        <img src="/Users/modx/Desktop/GJPG0r1boAEzl5z.jpg" alt="Image 2">
    </div>
</body>
</html>
